function diffArray(arr1, arr2) {
  var newArr = [];

  var len1 = arr1.length;
  var len2 = arr2.length;
  
  if(len1 !== len2) {
    if(len1 > len2) {
      for(let i=0;i<arr1.length;i++) {
        if((arr2.indexOf(arr1[i]))<0) {
            newArr.push(arr1[i]);
        }
      }
      for(let i=0;i<arr2.length;i++) {
        if((arr1.indexOf(arr2[i]))<0) {
            newArr.push(arr2[i]);
        }
    }
    } else if(len2 > len1){
        for(let i=0;i<arr2.length;i++) {
        if((arr1.indexOf(arr2[i]))<0) {
            
            newArr.push(arr2[i]);
        }
      }
    }  
  } else if(len1 === len2) {
     for(let i=0;i<arr2.length;i++) {
        if((arr1.indexOf(arr2[i]))<0) {
            console.log((arr1.indexOf(arr2[i]))<0);
            
            newArr.push(arr2[i]);
        }if((arr2.indexOf(arr1[i]))<0) {
            newArr.push(arr1[i]);
        }
      }
  }
  console.log(newArr);
  return newArr;
}

diffArray([1, "calf", 3, "piglet"], [7, "filly"]);
